# DuskOS

./: .gitignore  DuskOS.sln  LICENSE  README.md  bitbucket-pipelines.yml
DuskOS/: DuskOS.csproj  GlobalSuppressions.cs  Kernel.cs  OSEdition.cs
DuskOS/Apps/System/: DuskShellScript.cs
DuskOS/Apps/User/: KateEditor.cs
DuskOS/CommandSharp/: Command.cs  CommandArguments.cs  CommandData.cs  CommandInvokeParameters.cs  CommandInvoker.cs  CommandPrompt.cs  SyntaxErrorParameters.cs
DuskOS/CommandSharp/Commands/: DummyCommand.cs  HelloWorldCommand.cs  HelpCommand.cs  TestSwitch.cs
DuskOS/CommandSharp/Commands/Filesystem/: CDCommand.cs  CatCommand.cs  EditorCommand.cs  FormatCommand.cs  ListDirectoryCommand.cs  MkdirCommand.cs  MkfileCommand.cs  RmdirCommand.cs  RmfileCommand.cs  TreeCommand.cs
DuskOS/CommandSharp/Commands/Network/: IPConfigCommand.cs  PingCommand.cs
DuskOS/CommandSharp/Commands/System/: HashCommand.cs  ListDataCommand.cs  RebootCommand.cs  RegistryCommand.cs  ShutdownCommand.cs  TimeCommand.cs
DuskOS/CommandSharp/Commands/Terminal/: ClearCommand.cs  Echo.cs
DuskOS/CommandSharp/Commands/Users/: ListPermssions.cs  LoginCommand.cs  LogoutCommand.cs  UsersCommand.cs
DuskOS/System/: DebugConsole.cs  DuskFS.cs
DuskOS/System/Config/: ConfigStatus.cs  ConfigurationManager.cs
DuskOS/System/Config/Managers/: SystemManager.cs  TranslationManager.cs
DuskOS/System/Drivers/Executable/DuskCOM/: PlainBinaryProgram.cs  RawExecution.cs
DuskOS/System/Modules/Logs/: LogManager.cs
DuskOS/System/Modules/Network/: NetworkManager.cs  Utils.cs
DuskOS/System/Modules/Network/Clients/: HTTPClient.cs  NTPClient.cs  NetworkDebugger.cs
DuskOS/System/Modules/Network/Drivers/: E1000Card.cs  Ports.cs  RTL8168.cs
DuskOS/System/Modules/Reports/: ReportManager.cs
DuskOS/System/Registry/: Registry.cs
DuskOS/System/Security/: MD5.cs  SHA256.cs
DuskOS/System/Security/Permissions/: Permissions.cs
DuskOS/System/Shell/: DirectoryListing.cs  Shell.cs  ShellHistory.cs
DuskOS/System/Users/: IUserBase.cs  LoginManager.cs  TimeLimitations.cs
DuskOS/System/Utilities/: Conversion.cs  Encryption.cs  Misc.cs  SystemInfomation.cs  SystemUtils.cs  Utilities.cs
DuskOS/System/Utilities/XML/: NanoXMLParser.cs
DuskOS/Translations/: LanguageFileReader.cs
source/: DuskOS.sln
source/DuskOSDev/: DuskOSDev.csproj  GlobalSettings.cs  Kernel.cs  Resources.cs
source/DuskOSDev/DuskSystem/Applications/: DuskShellScript.cs
source/DuskOSDev/DuskSystem/Command/: Command.cs  CommandArguments.cs  CommandData.cs  CommandInvokeParameters.cs  CommandInvoker.cs  CommandPrompt.cs  SyntaxErrorParameters.cs
source/DuskOSDev/DuskSystem/Command/Commands/: CommandHelp.cs
source/DuskOSDev/DuskSystem/Command/Commands/DuskShell/: Functions.cs
source/DuskOSDev/DuskSystem/Command/Commands/Filesystem/: CommandCD.cs  CommandCat.cs  CommandListDirectory.cs  CommandMkdir.cs  CommandRmdir.cs  CommandRmfile.cs  CommandTouch.cs
source/DuskOSDev/DuskSystem/Command/Commands/System/: CommandReboot.cs  CommandShutdown.cs  CommandSystemInfo.cs
source/DuskOSDev/DuskSystem/Command/Commands/Terminal/: CommandClear.cs  CommandEcho.cs
source/DuskOSDev/DuskSystem/Common/: DuskFS.cs  FSUtilities.cs
source/DuskOSDev/DuskSystem/Common/SystemNavigation/: FileAccess.cs
source/DuskOSDev/DuskSystem/Graphics/Controls/: ControlElement.cs
source/DuskOSDev/DuskSystem/Graphics/Desktop/: DesktopBG.cs  OSDesktop.cs  Taskbar.cs
source/DuskOSDev/DuskSystem/Input/: InputHandler.cs
source/DuskOSDev/DuskSystem/Process/: Application.cs  Process.cs  ProcessManager.cs
source/DuskOSDev/DuskSystem/Processing/: FCubed.cs
source/DuskOSDev/DuskSystem/Security/: MD5.cs  SHA256.cs
source/DuskOSDev/DuskSystem/Users/: User.cs  Users.cs
source/DuskOSDev/DuskSystem/Users/Parental Controls/: Limitations.cs
source/DuskOSDev/DuskSystem/Utilities/: AlphaNumericGenerator.cs  Conversion.cs  IEventFireable.cs  Random.cs  RunMode.cs  Utilities.cs
source/DuskOSDev/Extensions/: StringExtensions.cs
source/DuskOSTMP/: DuskOS_Boot.csproj  Kernel.cs
